VITE_SUPABASE_PROJECT_ID="ixjxaploozbtvtizchmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4anhhcGxvb3pidHZ0aXpjaG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMzQ0MzgsImV4cCI6MjA4MDcxMDQzOH0.dgpKjOtArjacJ2SfWTvxsmY37qWoWNsQFjk98D_JMGg"
VITE_SUPABASE_URL="https://ixjxaploozbtvtizchmm.supabase.co"
